<resources>
    <string name="app_name">Test Quiz</string>
    <string name="correct_answer_title">Like a boss!</string>
    <string name="correct_answer_text">Correct Answer!</string>
    <string name="wrong_answer_title">Warning ...</string>
    <string name="wrong_answer_text">Wrong Answer!</string>
</resources>
